      <div id="nav2">
        <div class="boxContent">
	  <table>
	    <tr><td><h1>Economic Botany Collection</h1></td>
                <td> <div class="searchbar">
                     <% form_tag(:action=>'add_query') do %>
                     <%= text_field_with_auto_complete :search, :query %>
                     <%=submit_tag "search"%>
                     <% end %>
                     </div>
                </td>
             </tr>
          </table>
        </div>
      </div>
    </div>

    <div id="main">
      <div id="main_text">
        <div id="variables">

        <span class="varheader">Queries:</span> <br/>
	<div id="queries">
          <% session[:queries].each_with_index do |q,i| %>
          <%=link_to q[:negative] ? "-" : '+', :action => :invert_query, :index => i%>
          <span id="query_<%=i%>"><%=q[:query]%></span>
          <%= in_place_editor "query_#{i}", :url=> url_for(:action=>"update_query", :index=>i) %>
          <%=link_to image_tag("x-close.gif"), :action => :remove_query, :index => i %><br/>
          <% end %>
	</div>

        <span class="varheader">Filters:</span> <br/>
	<div id="filters">
          <% session[:filters].each_with_index do |filter, i| %>
          <%=link_to filter[:negative] ? "-" : "+", :action => :invert_filter, :index => i%>
          <%=filter[:field]%>:<%=filter[:value]%>
          <%=link_to image_tag("x-close.gif"), :action => :remove_filter, :index => i %>
          <% end %>
	</div>

        <div class="clear">
	  <%=link_to '[clear constraints]', :action => 'clear'%>
        </div>
      </div>

      <div id="results">
        <ul>
        <% @facets.each do |f| %>
          <li>
          <% if f.name %>
            <%= link_to f.name, :action => 'add_filter', :field_name => params[:field_name], :value => f.name %> (<%=f.value%>)
          <% else %>
            <%= link_to '---- NO VALUE ----', :action => 'add_filter', :field_name => params[:field_name], :value => "[* TO *]", :negative => true %> (<%=f.value%>)
          <% end %>
          </li>
        <% end%>
        </ul>
      </div>